{
  "schematics": {
    "3b88ea43150a4d6b9f1bf295cc3f2dab": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "0e5568474e094da08208007cdd7ff9b7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "28bc32a2a0a54a9a99b47e56717b2140": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "296038e43d7544b387c5b56e94c4eb2a": {
      "source": "7c2acd1e41a542c6ae30d7a0360578a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "22032031",
      "version": "1641820073",
      "type": 2
    },
    "377067c237984926b0f9ebe136648ed2": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1656921123",
      "type": 20
    },
    "4501e246620e48809a45083079d479cd": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4c99810dc8994648a5afdfc1e9236aec": {
      "source": "aca493cfd2cd8885500ed352d201c854|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3.3V",
      "version": "",
      "type": 18
    },
    "518a09a64e41481b987ee16fb907abcb": {
      "source": "30c5b8801f0577f1846fb82f02144a4d|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "button6*6*8.5",
      "version": "",
      "type": 2
    },
    "64ff1956ac4b4314b39f2a2eeac76289": {
      "source": "227b519e83a8b99329302ad2d37d0bbb|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FLASH",
      "version": "",
      "type": 2
    },
    "66fae2c6885d41fdb0ccb9b170705b0e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "67c8a8bc50134093821a61ceb166ac7b": {
      "source": "b9552e7e99fe4effa7e83545afe126f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C2898656",
      "version": "1649645407",
      "type": 2
    },
    "753e9fa888b34fb6abc5e5400df6c7c7": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10k",
      "version": "",
      "type": 2
    },
    "938970a8afdf4d7ea7503b86d23a7607": {
      "source": "748eed2429944e39843681dc71de3f57",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Button",
      "version": "1645079755",
      "type": 2
    },
    "9a574e82aa9049f6b9b64b138c1d8cef": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "bb8f6de7254846999271ec90065c6b55": {
      "source": "aebc282afad8d36f9f99e0e4746c08d5|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP2",
      "version": "",
      "type": 2
    },
    "bd8881b1c9154351b4a4dcd4e66d1f77": {
      "source": "65f033586e744f849497a745b16a60bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MICROXNJ",
      "version": "1650002103",
      "type": 2
    },
    "c908b4d132624446be813a9d435fb2f2": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d93ef596b3c6481eabc123188b6a64b5": {
      "source": "6969575416b5456a9d1f22e6f7af1a96",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C351785",
      "version": "1641821638",
      "type": 2
    },
    "dead973b4d7b4709abfb335d605d2adf": {
      "source": "3c956a3624104f929b2bb461c9535878",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "L524EIR1C",
      "version": "1657678808",
      "type": 2
    },
    "f5dc6ca472f54719909f6823157940e3": {
      "source": "f4c76c40a7134736436d17bc9174806c|9d181fc1e8d14566bbd810361c5dac51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP8266-12F",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "04f56cad09db4c26baae700a8de0350a": {
      "title": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
      "source": "212a6a8997606001ea5a303d1616736d|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "060b259d99f64780a81954859e0d7a34": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "455661079b234d9d88b838043fa6336a": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57edc9998008431a831e670e4a5f968d": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "9464505434c44083a5c43f066b0fe63d",
      "version": "1647583631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5870ce6a18984786ba47a4a52313f044": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5ec73f19821f485e8184a0a1071e92b4": {
      "title": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
      "source": "4a4d295b60564ae5a140e2e5f940d3d4",
      "version": "1645079755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6950321b774140c59ce1e438f542b35b": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "765022dc37514a84a9640a6a393e98be": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "92d6e88be7f749a88c21341cabd4c320": {
      "title": "HDR-TH_2P-P2.54-V-M-R2-C1-S2.54",
      "source": "f3a683154c5e4a0d8cc7e5d59de323ca",
      "version": "1639135185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9d6c6921ae7d439f8087dd7ae0c15401": {
      "title": "HDR-TH_4P-P2.54-V",
      "source": "eabc09fe14c5ca4794983b7b9a574301|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cc39f04c4dd248b4b993549fa4f0e093": {
      "title": "CONN-TH_22032031",
      "source": "8a1c948cfb9a4884b2fe1d8e5811ccbc",
      "version": "1613870151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d123328cfd2246f097895c56fe8e7c89": {
      "title": "LED-TH_BD4.8-P2.54-FD",
      "source": "3991240082e848598f27aa47d9616c43",
      "version": "1651308543",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de1e4ad83fce4e2ba19b5baee35bdd0c": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f643049f72d44b7d9460d98950973c30": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50",
      "source": "12e5ba0a36e54b24007b61507af45a97|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fe900c1dba234df2b0098fa0d90b7eac": {
      "title": "LGA22-2.0-24X16MM",
      "source": "f6256614f2ef813f74546161336293b1|9d181fc1e8d14566bbd810361c5dac51",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c3eb80d8a4d94e5c9f0b118f87547c55": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "214f7a4881a040409b8eea41055b2705": {
      "title": "L524EIR1C",
      "attributes": {
        "LCSC Part Name": "L524EIR1C 5Ф,波长940nm,角度20°，不带帽檐",
        "Supplier Part": "C669628",
        "Manufacturer": "PARALIGHT(台湾光鼎)",
        "Manufacturer Part": "L524EIR1C",
        "Supplier Footprint": "Through-Hole-5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200619/C669628_B3A48CABE9E0F1DF8AE01B510B8D9BB6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dead973b4d7b4709abfb335d605d2adf",
        "Designator": "U?",
        "Footprint": "d123328cfd2246f097895c56fe8e7c89",
        "3D Model": "67f9cca9e3c7467c967387f9852ac550",
        "3D Model Title": "LED-TH_BD4.8-P2.54-FD",
        "3D Model Transform": "188.976,188.879,0,0,0,0,0,0,-177.165",
        "Radiant Intensity": "-",
        "Operating Temperature": "-",
        "Description": "辐射强度:-;工作温度:-;"
      },
      "description": "辐射强度:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2a8d0dff60c04930a0cbf52e5f84458c": {
      "title": "Button",
      "attributes": {
        "Designator": "KEY1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "938970a8afdf4d7ea7503b86d23a7607",
        "Supplier Part": "C118141",
        "Supplier": "LCSC",
        "Manufacturer Part": "K2-1107ST-A4SW-06",
        "制造商": "韩国韩荣",
        "Name": "Button",
        "Footprint": "5ec73f19821f485e8184a0a1071e92b4",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "40bf0606b0fb47cfb177f0ea0b5abd8b": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "377067c237984926b0f9ebe136648ed2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "47fd204a3cd14a679d327e10568f8cc3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c908b4d132624446be813a9d435fb2f2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5ad9f3b9b2664b38b4078a6bfe87cb43": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "MICRO USB 母座 小牛角有柱 卷边 编带",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404969_F527F22D40F2F6F2B0B236E459D2C165.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd8881b1c9154351b4a4dcd4e66d1f77",
        "Designator": "USB?",
        "Footprint": "57edc9998008431a831e670e4a5f968d",
        "3D Model": "6470011efbf6464f8a2de7e5aca89ebc",
        "3D Model Title": "MICRO-USB-SMD_105017-0001",
        "3D Model Transform": "315.054,220.472,0,180,0,0,1.85,-40.078,-39.37",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "615ce51c71c04ea0801302f7c081859a": {
      "title": "22032031",
      "attributes": {
        "LCSC Part Name": "3P 脚距2.54mm",
        "Supplier Part": "C505002",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "22032031",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200402/C505002_856223BAA9A0A89C9E5E2B091B4C4B1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "296038e43d7544b387c5b56e94c4eb2a",
        "Designator": "CN?",
        "Footprint": "cc39f04c4dd248b4b993549fa4f0e093",
        "3D Model": "ea471bf2105c49f693b79cd8374e8e44",
        "3D Model Title": "CONN-TH_22032031",
        "3D Model Transform": "290.2,92.9,0,0,0,0,0,0,-137.8",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;公母:公型插针;安装方式:直插;额定电流:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6415a8792ecd43dc9f5903034175197a": {
      "title": "10k",
      "attributes": {
        "Symbol": "753e9fa888b34fb6abc5e5400df6c7c7",
        "Designator": "R9",
        "Footprint": "829c3d264c3642f9af7ab518002e6471",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "80b45a5cf8e546539f838a0bdcf2c233": {
      "title": "GND",
      "attributes": {
        "Symbol": "66fae2c6885d41fdb0ccb9b170705b0e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "90c0cc813ffc477ab1b3873e5c4f1435": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "4c99810dc8994648a5afdfc1e9236aec",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a6ad73b5365f49f19f98f8cc4e9e7a0d": {
      "title": "ESP8266-12F",
      "attributes": {
        "Symbol": "f5dc6ca472f54719909f6823157940e3",
        "Designator": "U2",
        "Footprint": "ed4937ec55b048229fc51f2535285df2",
        "Description": "SMD ESP8266 based WiFi module FCC/CE",
        "Manufacturer Part": "ESP8266-12F/ESP-12F",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LGA22-2.0-24X16MM",
        "Name": "ESP8266-12F"
      },
      "description": "SMD ESP8266 based WiFi module FCC/CE",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b938995ad0d24f3ea2975f7088c24d70": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4501e246620e48809a45083079d479cd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b9505ae907c4493e87a51d97fe15f64e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9a574e82aa9049f6b9b64b138c1d8cef"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c009560742964273ad1b18d2a6055721": {
      "title": "button6*6*8.5",
      "attributes": {
        "Symbol": "518a09a64e41481b987ee16fb907abcb",
        "Designator": "KEY2",
        "Footprint": "237ab7bc73c64084b8715d8b79d662b9",
        "Supplier Part": "C59980",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "button6*6*8.5",
        "image": "http://image.lceda.cn/szlcsc/C59980.jpg",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-TH_4P-L6.0-W6.0-P4.50",
        "Name": "button6*6*8.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d2bbb29618a149ea88dbd7a76ddfd904": {
      "title": "100nF",
      "attributes": {
        "Symbol": "28bc32a2a0a54a9a99b47e56717b2140",
        "Designator": "C5",
        "Footprint": "9ec8dacdd7934718bbeb85461aa0cd7a",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d59110194805457d9dfa6b11fcce28f6": {
      "title": "SIP2",
      "attributes": {
        "Symbol": "bb8f6de7254846999271ec90065c6b55",
        "Designator": "PWM-OUT1",
        "Footprint": "3db859b45703473fa8cfdd5a862c82f1",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P-BK",
        "Name": "SIP2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e1d0b32d0f5547c986df554a6342f446": {
      "title": "SS8050",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A",
        "Supplier Part": "C2898656",
        "Manufacturer": "YFW佑风微",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211008/622629BC07A9A4119D4C274AF7AE621D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67c8a8bc50134093821a61ceb166ac7b",
        "Designator": "Q?",
        "Footprint": "5870ce6a18984786ba47a4a52313f044",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "eda199a131124523b53cc7d6d55b67db": {
      "title": "FLASH",
      "attributes": {
        "Symbol": "64ff1956ac4b4314b39f2a2eeac76289",
        "Designator": "H1",
        "Footprint": "5efc9967e0d1470187317a5cc8873dca",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "210S-1*4P L=11.6MMGold-plated black",
        "Supplier Part": "C124378",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-TH_4P-P2.54-V",
        "Name": "FLASH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f84955d3aec84bdc8d691874c9f41603": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C351785",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/EA806799CEEC3F52E0A4FA8303A508AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d93ef596b3c6481eabc123188b6a64b5",
        "Designator": "U?",
        "Footprint": "de1e4ad83fce4e2ba19b5baee35bdd0c",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3b88ea43150a4d6b9f1bf295cc3f2dab",
      "pcb": "0e5568474e094da08208007cdd7ff9b7"
    }
  },
  "config": {
    "title": "esp8266_ir",
    "cbbProject": false,
    "defaultSheet": "40bf0606b0fb47cfb177f0ea0b5abd8b"
  }
}