set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
set STOP FLG: Truecom closed
set state: ESP_DL_STOP
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 102a0000
0x3ff00054: 02009e98
0x3ff00058: 5c00b000
0x3ff0005c: 00bcddc2
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 92
target crc val: 92
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 42
target crc val: 42
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:102A0000
    REG1:02009E98
    REG2:5c00b000
    REG3:00BCDDC2
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 bc dd c2 9e 98 10CUSTOM_ID: 05 C0 00 00 00 02 A0 00 
MAC AP : BE-DD-C2-9E-98-10
MAC STA: BC-DD-C2-9E-98-10
get mac res: 1
get flash id : 0x00164020manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
Wrote 16384 bytes at 0x00000000 in 1.4 seconds (91.2 kbit/s)...Hash of data verified.Wrote 16384 bytes at 0x00001000 in 1.4 seconds (91.7 kbit/s)...Hash of data verified.Wrote 589824 bytes at 0x00002000 in 52.4 seconds (90.0 kbit/s)...Hash of data verified.
Leaving...com closed
