{
  "schematics": {
    "940037cd59ac4b9cb6d230ef074a8fd5": {
      "name": "鱼缸监测_54e2b43d0f1b40508a9dd958401e6ca8/1-Schematic_鱼缸监测",
      "sheets": [
        {
          "name": "鱼缸控制器（5V继电器)",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "cd3f7da4a53e439487aabc88922d11e3": "鱼缸监测_54e2b43d0f1b40508a9dd958401e6ca8/1-PCB_鱼缸控制器（5V继电器）"
  },
  "panels": {},
  "symbols": {
    "01bcf9981e7e4308ab3b9ca2b4e0f3e7": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "03f503a0aff3407790887c9a800b711c": {
      "source": "aebc282afad8d36f9f99e0e4746c08d5|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP2",
      "version": "",
      "type": 2
    },
    "05b3950bf4c546168d005a0eac521a0a": {
      "source": "652991c0519a3fc36132bb07538e67ba|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3",
      "version": "",
      "type": 2
    },
    "0976e85a38994bd2ab690ae55ee7d123": {
      "source": "060ad92489947d410d897474079c1477|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "221",
      "version": "",
      "type": 2
    },
    "1646d4303c0d4114a98a028fa846c4cf": {
      "source": "aee1833a891f29956b6ca6b635b33b48|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "20643d86f7d545079ff67964763f2c0e": {
      "source": "8c81ab485bb11e5e39099d201d89658d|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PWM-POWER",
      "version": "",
      "type": 18
    },
    "2757b06cde3e46ee8eef3b43c6315be6": {
      "source": "4881789a980d034483d6b810424a3f71|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4k7",
      "version": "",
      "type": 2
    },
    "29c7381839504477bbcf7455213e6d21": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10k",
      "version": "",
      "type": 2
    },
    "2c925fa47fce406cb3e5449351d1d854": {
      "source": "2443a34832dd1d9d27decaa28292a41f|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DHT",
      "version": "",
      "type": 2
    },
    "2dcf2b2245ca46b6b71df0f3e9f9beda": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+5V",
      "version": "",
      "type": 18
    },
    "40800cda6dc44c03a3f401aed76a69c8": {
      "source": "3d453415dc4392c275d27146927e1b91|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8550D",
      "version": "",
      "type": 2
    },
    "4273c033ed1c4fc58225d81c00dcb52c": {
      "source": "4b63f67fa40f702a7cb7e770dedaaff0|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MAX7219模块",
      "version": "",
      "type": 2
    },
    "4932339443324029b5c11490df45ecc4": {
      "source": "cec5769b01fb096efaf0d6186823c78f|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "UART",
      "version": "",
      "type": 2
    },
    "4bd466a26f48420b9623288eac617b08": {
      "source": "2494d16e829675cbda11087a41f99a00|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PWM-POWER-SWITCH",
      "version": "",
      "type": 18
    },
    "4fcaedf9035d4a27a5f65d8972fff338": {
      "source": "25f6d8ef4cd39fbe088dd101d29c38f0|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3A-250V",
      "version": "",
      "type": 2
    },
    "507379aac6b448dd984aea27c5c3d6e5": {
      "source": "efc1b45552ac0196708fbde310930913|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IRFI3205",
      "version": "",
      "type": 2
    },
    "5dd35e05c4804c0c8d801d784c37e644": {
      "source": "f03058ee29013261247b8b7d73351224|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8050M-D",
      "version": "",
      "type": 2
    },
    "7107f535eeb04bb7a465fa383c584359": {
      "source": "361bc4e67b0a3be3c070258864a4753a|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS-12D10L9",
      "version": "",
      "type": 2
    },
    "76cd812a8d5d4e8886007fdc021f94e2": {
      "source": "57f981da863608b44a0cda37a6458df7|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+12V",
      "version": "",
      "type": 18
    },
    "771aa9eed0cb45cf9bc96bf84773e4fc": {
      "source": "0f41b350caefd7fb19fdb409c87c148e|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100R",
      "version": "",
      "type": 2
    },
    "79ab34a5d51b4808a6fa8aedb8e90489": {
      "source": "ac1bc058b939e1c55e1496c8574f3691|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DS18B20",
      "version": "",
      "type": 2
    },
    "7c51df2570a94dd2975cc7461e31b45d": {
      "source": "aca493cfd2cd8885500ed352d201c854|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3.3V",
      "version": "",
      "type": 18
    },
    "8a2a439561834300a6e704c69aad47ce": {
      "source": "6974ce5ac660610b44d9b9fed0ff9548|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "103",
      "version": "",
      "type": 2
    },
    "8ca05775d38f4dba900b020b8b4aec50": {
      "source": "f4c76c40a7134736436d17bc9174806c|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP8266-12F",
      "version": "",
      "type": 2
    },
    "8d9e450b46ab4adf8ed0f726796dba69": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "9304da4deb6b4f7f906a2c68897f2d8f": {
      "source": "42d8041768e579518b04ba1569b9f953|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4148S",
      "version": "",
      "type": 2
    },
    "ae262f38fe314f92a0deede2a2550811": {
      "source": "d3d6321a41508e4698487d8fb7f95e47|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "47uF",
      "version": "",
      "type": 2
    },
    "b8a2fa2a40fb4e27b64d53fe303a5aa6": {
      "source": "897e7ee9c164e772b11816a18849e024|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-213/R6C-AN2Q1B/3T",
      "version": "",
      "type": 2
    },
    "ba8451342fe64a60bcfd1dc3e736003a": {
      "source": "435be635149ed7b3625a5751f64ae1c5|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "NO_A3",
      "version": "",
      "type": 20
    },
    "d34b53794ea2402c95ebbe5254d6b290": {
      "source": "6980fbe642689267e423b8f93b6c64ea|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1uf",
      "version": "",
      "type": 2
    },
    "d633b3834e704423960378ce9a20578f": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4.7k",
      "version": "",
      "type": 2
    },
    "e9bd6b6d8c8340879fc6294348968d30": {
      "source": "cd823c465de7f70a5f76d613910c474c|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "G3MB-202PL",
      "version": "",
      "type": 2
    },
    "f021fc44a3334986830e7a4f81e3403c": {
      "source": "a19ee4859fb909407da3702cb37f629e|1df023dcaf4449a59c7e7400a608776f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HF46F/5-HS1T",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "009c7d7a136f4cf5a8cf6a0d45aca5e4": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-R",
      "source": "2cbe2333a9cae7fd398d4bf2cc621e5e|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0cd263074419460fae3fd7dc7c40fbf4": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "b5b5fd9a3b8382365a1506efb4730ff9|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "12b937c8746b444697771a7b4b0c1c2b": {
      "title": "0603",
      "source": "c90b7f4378a55a9170642af29922cf5c|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2606142ca558411e90a8762a3bbffaf7": {
      "title": "HDR1X3",
      "source": "1aa68f490099b522089033454f4b4fa4|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2846c140f1d745b0bee59d48dea14daa": {
      "title": "AMS1117",
      "source": "6269ed9e1f85efe726eacfd2c6f5edd4|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2d71722b754545bd9d0d559f98427b92": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-R",
      "source": "2cbe2333a9cae7fd398d4bf2cc621e5e|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2d954d29936f40a59cf6ac9782aa215d": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f51545a342243b1b894fe0a702f1def8|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2fd7d9e491a64c41a3873e7af975edf3": {
      "title": "SW-TH_SS-12D10L9",
      "source": "2165d22823a47582106cad14e47de7c1|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4348757ef4ae4e268650c592d44853cb": {
      "title": "RELAY-TH_G3MB-202PL",
      "source": "f692108829c82ad96cb3973ea2daf0bd|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "583e1c4731dd47578bc3db775414c017": {
      "title": "CONN-TH_XH2.54-2P",
      "source": "3aa1ea75b8594f3d972623afd125c646",
      "version": "1637149349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7928af78cb2641b8a907a060c7371d65": {
      "title": "FUSE-TH_BD3.0-L8.4-P12.40-D0.7",
      "source": "c601bb0791f77b039fdb72457763bbd5|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7e9b8043581f43b69471c55aaa0550cf": {
      "title": "HDR-TH_5P-P2.54-V_Z-211-0511-0021-001",
      "source": "d1a7702e4c045f56b6c78c2a20fc22af|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "86af17962cf5499bbd2fc04cbd3a31f4": {
      "title": "HDR1X3",
      "source": "1aa68f490099b522089033454f4b4fa4|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "969a32438f0c4511b40db692c6a40ab3": {
      "title": "RELAY-TH_HF46F/5-HS1T",
      "source": "7c71df1ca9e3a36dc2b188cfaee5a0b4|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9c93f2b025ce49c8b27dbd6d2328af01": {
      "title": "LED-TH_BD5.9-P2.54-FD",
      "source": "4d08ae041cc681fcb9354e9404395cf4|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a7d17b5f21c2416bb808d6030cfd6e4f": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c8b0d443ec2744d085044e27d044c91a": {
      "title": "DO-34_BD1.6-L3.0-P7.00-D0.6-RD",
      "source": "5915446986a1caa701ba7862b78f553f|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "daae795b86ed4a0d8d650a28f2574594": {
      "title": "MAX7219模块",
      "source": "4b63f67fa40f702a7cb7e770dedaaff0|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e549f960e38b43178b82aa80cf526672": {
      "title": "LGA22-2.0-24X16MM",
      "source": "f6256614f2ef813f74546161336293b1|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e68c104409744b738c06bedbdcae50bc": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f10c240116c2493e86a19c0a7fdf55a4": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f56699b27ebc4085977f4478cd7cc621": {
      "title": "CONN-TH_2P-P5.08_DB2EV-5.08-2P-BK",
      "source": "4ff29ceccfbc915da14d95fc13cd0215|1df023dcaf4449a59c7e7400a608776f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0484de239ecb47fa94a62180f38996c5": {
      "title": "SS-12D10L9",
      "attributes": {
        "Symbol": "7107f535eeb04bb7a465fa383c584359",
        "Designator": "SW1",
        "Footprint": "2fd7d9e491a64c41a3873e7af975edf3",
        "Supplier": "LCSC",
        "Supplier Part": "C319011",
        "Manufacturer": "XKB Enterprise",
        "Manufacturer Part": "SS-12D10L9",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SW-TH_SS-12D10L9",
        "Name": "SS-12D10L9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "11906fb46969468b89eaf2b26d422ee1": {
      "title": "100nF",
      "attributes": {
        "Symbol": "01bcf9981e7e4308ab3b9ca2b4e0f3e7",
        "Designator": "C6",
        "Footprint": "a7d17b5f21c2416bb808d6030cfd6e4f",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "14984626c7d74787917d4d02acce4ebc": {
      "title": "221",
      "attributes": {
        "Symbol": "0976e85a38994bd2ab690ae55ee7d123",
        "Designator": "C9",
        "Footprint": "12b937c8746b444697771a7b4b0c1c2b",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "0603",
        "Name": "221"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1f67d1ee98654f199e2493dd5190c288": {
      "title": "100R",
      "attributes": {
        "Symbol": "771aa9eed0cb45cf9bc96bf84773e4fc",
        "Designator": "R15",
        "Footprint": "e68c104409744b738c06bedbdcae50bc",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "100R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2061c4968d97419da419cbef429341c5": {
      "title": "1uf",
      "attributes": {
        "Symbol": "d34b53794ea2402c95ebbe5254d6b290",
        "Designator": "C4",
        "Footprint": "f10c240116c2493e86a19c0a7fdf55a4",
        "Description": "Capacitor",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0805",
        "Name": "1uf"
      },
      "description": "Capacitor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "273fb2e9739746c99335eb325b9bb941": {
      "title": "8050M-D",
      "attributes": {
        "Symbol": "5dd35e05c4804c0c8d801d784c37e644",
        "Designator": "1",
        "Footprint": "009c7d7a136f4cf5a8cf6a0d45aca5e4",
        "Supplier": "LCSC",
        "Supplier Part": "C305452",
        "Manufacturer": "BLUE ROCKET",
        "Manufacturer Part": "8050M-D",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TO-92-3_L4.8-W3.7-P2.54-R",
        "Name": "8050M-D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "280fc69a86304251abd71ad8ae720784": {
      "title": "19-213/R6C-AN2Q1B/3T",
      "attributes": {
        "Symbol": "b8a2fa2a40fb4e27b64d53fe303a5aa6",
        "Designator": "LED1",
        "Footprint": "9c93f2b025ce49c8b27dbd6d2328af01",
        "Supplier": "LCSC",
        "Supplier Part": "C128251",
        "Manufacturer": "Everlight Elec",
        "Manufacturer Part": "19-213/R6C-AN2Q1B/3T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED-TH_BD5.9-P2.54-FD",
        "Name": "19-213/R6C-AN2Q1B/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2ac610517dad43838d5d5100991bd40e": {
      "title": "1k",
      "attributes": {
        "Symbol": "1646d4303c0d4114a98a028fa846c4cf",
        "Designator": "R14",
        "Footprint": "e68c104409744b738c06bedbdcae50bc",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "35dddf4df0e24c51b44a21c69d285cba": {
      "title": "+5V",
      "attributes": {
        "Symbol": "2dcf2b2245ca46b6b71df0f3e9f9beda",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "37c34792079540ee95f29f22813c604d": {
      "title": "NO_A3",
      "attributes": {
        "Symbol": "ba8451342fe64a60bcfd1dc3e736003a",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2020-02-20",
        "Sheet": "1/1",
        "Draw By": "foggyhlw",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "NO_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "454647225eef4aa78d52dfa61a72e170": {
      "title": "DS18B20",
      "attributes": {
        "Symbol": "79ab34a5d51b4808a6fa8aedb8e90489",
        "Designator": "DALLAS",
        "Footprint": "2606142ca558411e90a8762a3bbffaf7",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR1X3",
        "Name": "DS18B20"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4615b8711e294e6297d4f10301975603": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Symbol": "05b3950bf4c546168d005a0eac521a0a",
        "Designator": "U1",
        "Footprint": "2846c140f1d745b0bee59d48dea14daa",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "AMS1117",
        "Name": "AMS1117-3.3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "48cfb2a3b4864240bdb9d162c23a8b7a": {
      "title": "4.7k",
      "attributes": {
        "Symbol": "d633b3834e704423960378ce9a20578f",
        "Designator": "R10",
        "Footprint": "e68c104409744b738c06bedbdcae50bc",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "4.7k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "49a9d3e6e095436fa0871a3fb32df92f": {
      "title": "GND",
      "attributes": {
        "Symbol": "8d9e450b46ab4adf8ed0f726796dba69",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "53ddfed125864660868f014f178656a7": {
      "title": "+12V",
      "attributes": {
        "Symbol": "76cd812a8d5d4e8886007fdc021f94e2",
        "Footprint": "",
        "Name": "+12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "79834d23a9e44249861e297efab3c530": {
      "title": "4k7",
      "attributes": {
        "Symbol": "2757b06cde3e46ee8eef3b43c6315be6",
        "Designator": "R4",
        "Footprint": "e68c104409744b738c06bedbdcae50bc",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "4k7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "822664de1d04441c8d28838ea124fab7": {
      "title": "47uF",
      "attributes": {
        "Symbol": "ae262f38fe314f92a0deede2a2550811",
        "Designator": "C7",
        "Footprint": "0cd263074419460fae3fd7dc7c40fbf4",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "电解电容25V 47uF",
        "Supplier Part": "C45704",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "Name": "47uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "98fc0160930e493fae283256cd705c96": {
      "title": "G3MB-202PL",
      "attributes": {
        "Symbol": "e9bd6b6d8c8340879fc6294348968d30",
        "Designator": "K1",
        "Footprint": "4348757ef4ae4e268650c592d44853cb",
        "Supplier": "LCSC",
        "Manufacturer": "OMRON",
        "Manufacturer Part": "G3MB-202PL",
        "Supplier Part": "C48654",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "RELAY-TH_G3MB-202PL",
        "Name": "G3MB-202PL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9d63a2215cc8412189a1caa1bd79cb7f": {
      "title": "10k",
      "attributes": {
        "Symbol": "29c7381839504477bbcf7455213e6d21",
        "Designator": "R17",
        "Footprint": "e68c104409744b738c06bedbdcae50bc",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0805",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9e95b247b36d4b8e8d7250f92a22a39e": {
      "title": "DHT",
      "attributes": {
        "Symbol": "2c925fa47fce406cb3e5449351d1d854",
        "Designator": "DHT",
        "Footprint": "86af17962cf5499bbd2fc04cbd3a31f4",
        "Supplier": "EasyEDA",
        "Manufacturer Part": "?",
        "Supplier Part": "E8430",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR1X3",
        "Name": "DHT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9ef84cf18c864b868053d31b6e3fe2cc": {
      "title": "PWM-POWER",
      "attributes": {
        "Symbol": "20643d86f7d545079ff67964763f2c0e",
        "Footprint": "",
        "Name": "PWM-POWER"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ab32bfa77ccb4321a367784b372c1e5a": {
      "title": "ESP8266-12F",
      "attributes": {
        "Symbol": "8ca05775d38f4dba900b020b8b4aec50",
        "Designator": "U2",
        "Footprint": "e549f960e38b43178b82aa80cf526672",
        "Description": "SMD ESP8266 based WiFi module FCC/CE",
        "Manufacturer Part": "ESP8266-12F/ESP-12F",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LGA22-2.0-24X16MM",
        "Name": "ESP8266-12F"
      },
      "description": "SMD ESP8266 based WiFi module FCC/CE",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "afbac2d6763e47619e2b0c49116e353f": {
      "title": "SIP2",
      "attributes": {
        "Symbol": "03f503a0aff3407790887c9a800b711c",
        "Designator": "+5V-INPUT",
        "Footprint": "f56699b27ebc4085977f4478cd7cc621",
        "Manufacturer Part": "?",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P5.08_DB2EVC-5.08-2P",
        "Name": "SIP2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b24632b170e74f3f9416b97869ed6c62": {
      "title": "IRFI3205",
      "attributes": {
        "Symbol": "507379aac6b448dd984aea27c5c3d6e5",
        "Designator": "Q1",
        "Footprint": "2d954d29936f40a59cf6ac9782aa215d",
        "Description": "HEXFET Power MOSFET",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TO-220-3_L10.0-W4.5-P2.54-L",
        "Name": "IRFI3205"
      },
      "description": "HEXFET Power MOSFET",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b2a154677dd64f8f9712d1a5257e3546": {
      "title": "8550D",
      "attributes": {
        "Symbol": "40800cda6dc44c03a3f401aed76a69c8",
        "Designator": "Q2",
        "Footprint": "2d71722b754545bd9d0d559f98427b92",
        "Supplier": "LCSC",
        "Manufacturer": "SEMTECH",
        "Manufacturer Part": "8550D",
        "Supplier Part": "C118549",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TO-92-3_L4.8-W3.7-P2.54-R",
        "Name": "8550D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b5947c70071345629735e38548ebca3d": {
      "title": "PWM-POWER-SWITCH",
      "attributes": {
        "Symbol": "4bd466a26f48420b9623288eac617b08",
        "Footprint": "",
        "Name": "PWM-POWER-SWITCH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b88c8bb859494c7a87cd95904af27560": {
      "title": "MAX7219模块",
      "attributes": {
        "Symbol": "4273c033ed1c4fc58225d81c00dcb52c",
        "Designator": "U3",
        "Footprint": "daae795b86ed4a0d8d650a28f2574594",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MAX7219模块",
        "Name": "MAX7219模块"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b900620f6d2048b4adaa84cad7ddfeb1": {
      "title": "3A-250V",
      "attributes": {
        "Symbol": "4fcaedf9035d4a27a5f65d8972fff338",
        "Designator": "F2",
        "Footprint": "7928af78cb2641b8a907a060c7371d65",
        "Supplier": "LCSC",
        "Manufacturer Part": "保险管3A-250V,带引脚 双帽",
        "Manufacturer": "XCFuse",
        "Supplier Part": "C47403",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "FUSE-TH_BD3.0-L8.4-P12.40-D0.7",
        "Name": "3A-250V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c2daa2640b274b4e9e47aabd80af5f4a": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "7c51df2570a94dd2975cc7461e31b45d",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ce09fad53a034868850f3741573b0fab": {
      "title": "UART",
      "attributes": {
        "Symbol": "4932339443324029b5c11490df45ecc4",
        "Designator": "JP1",
        "Footprint": "7e9b8043581f43b69471c55aaa0550cf",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-TH_5P-P2.54-V_Z-211-0511-0021-001",
        "Name": "UART"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d25b369fcccb456883897465a62c0b92": {
      "title": "HF46F/5-HS1T",
      "attributes": {
        "Symbol": "f021fc44a3334986830e7a4f81e3403c",
        "Designator": "K2",
        "Footprint": "969a32438f0c4511b40db692c6a40ab3",
        "Supplier": "LCSC",
        "Supplier Part": "C182930",
        "Manufacturer": "Xiamen Hongfa Electroacoustic",
        "Manufacturer Part": "HF46F/5-HS1T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "RELAY-TH_HF46F/5-HS1T",
        "Name": "HF46F/5-HS1T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "de8463a722584400b81d10129d9c4994": {
      "title": "1N4148S",
      "attributes": {
        "Symbol": "9304da4deb6b4f7f906a2c68897f2d8f",
        "Designator": "D1",
        "Footprint": "c8b0d443ec2744d085044e27d044c91a",
        "Supplier": "LCSC",
        "Supplier Part": "C179555",
        "Manufacturer": "Suzhou Good-Ark Elec",
        "Manufacturer Part": "1N4148S",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "DO-34_BD1.6-L3.0-P7.00-D0.6-RD",
        "Name": "1N4148S"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f9b6cf90c6ec4f2586b214733113e62f": {
      "title": "103",
      "attributes": {
        "Symbol": "8a2a439561834300a6e704c69aad47ce",
        "Designator": "C8",
        "Footprint": "12b937c8746b444697771a7b4b0c1c2b",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "0603",
        "Name": "103"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "940037cd59ac4b9cb6d230ef074a8fd5",
      "pcb": "cd3f7da4a53e439487aabc88922d11e3"
    }
  },
  "config": {
    "title": "fish_tank_controller",
    "cbbProject": false,
    "defaultSheet": ""
  }
}